REACT_APP_FIREBASE_API_KEY = AIzaSyAkDxdioowTbK9j76eLYGk7N9tSI9stveY
REACT_APP_FIREBASE_AUTH_DOMAIN = react--login-54e73.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react--login-54e73
REACT_APP_FIREBASE_STORAGE_BUCKET = react--login-54e73.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 584197089469
REACT_APP_FIREBASE_APP_ID = 1:584197089469:web:f15c3e30c7820374daefd4